# This is an example file. Create a .env file in the project root
# and set the following environment variable to the absolute path
# of your local database file.
CHECKMATE_DB_PATH="C:\Path\To\Your\shared_database\races.db"